local FILE = "DCNB_换服次数.txt"
local SCRIPT_URL = "https://raw.githubusercontent.com/Outlierdwc/DCDNB/refs/heads/main/DC"

--========================
-- 读取换服次数
--========================
local count = 0

pcall(function()
    if isfile and isfile(FILE) then
        local ok, data = pcall(readfile, FILE)
        if ok then
            count = tonumber(data) or 0
        end
    end
end)

count += 1

pcall(function()
    if writefile then
        writefile(FILE, tostring(count))
    end
end)

print("当前累计换服次数：" .. count)

--========================
-- 自动重载（替代 queue_on_teleport）
--========================
pcall(function()
    local function safeLoad()
        local ok, err = pcall(function()
            loadstring(game:HttpGet(SCRIPT_URL))()
        end)
        if not ok then
            warn("脚本加载失败：", err)
        end
    end

    -- 如果已经在执行环境中，延迟防卡加载
    task.spawn(function()
        task.wait(1)
        safeLoad()
    end)
end)

--========================
-- UI
--========================
pcall(function()
    local parent = (gethui and gethui()) or game:GetService("CoreGui")

    if parent:FindFirstChild("DCNB_CountUI") then
        parent.DCNB_CountUI:Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "DCNB_CountUI"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = parent

    local function makeLabel(text, posY)
        local t = Instance.new("TextLabel")
        t.Parent = gui
        t.Size = UDim2.new(0, 220, 0, 40)
        t.Position = UDim2.new(0, 10, 0.5, posY)
        t.BackgroundColor3 = Color3.fromRGB(52, 211, 153)
        t.BackgroundTransparency = 0.25
        t.BorderSizePixel = 0
        t.TextColor3 = Color3.fromRGB(0, 255, 200)
        t.TextScaled = true
        t.Font = Enum.Font.GothamBold
        t.Text = text

        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, 8)
        c.Parent = t

        return t
    end

    makeLabel("换服次数：" .. count, -25)
    makeLabel("服务器ID：" .. string.sub(game.JobId, 1, 12), 20)
end)
